type: GenericSmelter
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 120
itemCapacity: 10
liquidCapacity: 120
updateEffect: smeltsmoke
consumes: {
  power: 6
  items: {
    items: [
      surge-alloy/2
      phase-fabric/1
      plastanium/2
      metaglass/2
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.20 //1 = 60/s
  }
}
requirements: [
  surge-alloy/1000
  phase-fabric/600
  graphite/350
  metaglass/500
  silicon/750
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: rosenium/1