type: GenericSmelter
size: 4
hasPower: true
hasLiquids: true
hasItems: true
craftTime: 240
itemCapacity: 8
liquidCapacity: 120
updateEffect: smeltsmoke
consumes: {
  power: 6
  items: {
    items: [
      surge-alloy/4
      thorium/4
      plastanium/4
      metaglass/4
    ]
  }
  liquid: {
    liquid: cryofluid
    amount: 0.25
  }
}
requirements: [
  surge-alloy/1000
  thorium/600
  graphite/350
  metaglass/500
  silicon/750
]
category: crafting
research: alloy-smelter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: rosenium/2